.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 2vw;
}

.content div {
  background-color: aqua;
}

.content .header {
  grid-column-start: 1;
  grid-column-end: 6;
}

.content .information {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.content .ad {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 6;
}

.content .nav {
  grid-row-start: 2;
  grid-row-end: 6;
}

.content .footer {
  grid-column-start: 1;
  grid-column-end: 3;
}

.flex-content {
  display: flex;
  flex-direction: column;
  gap: 4vh;

  height: 100vh;
}

.flex-content .header {
  background-color: blue;

  display: flex;
  justify-content: space-between;

  width: 100vw;
  height: 10vh;
}

.flex-content .header div {
  width: 20vw;

  margin: 1vh 0 1vh;

  background-color: pink;
}

.boxes {
  display:flex;
  justify-content: space-between;

  height: 80vh;
}

.first-block {
  background-color: aquamarine;

  width: 37vw;
}

.second-block {
  background-color: aquamarine;

  width: 60vw;
}

.flex-content .footer {
  background-color: blue;

  width: 100vw;
  height: 10vh;
}
